<a href="https://colab.research.google.com/github/Vynyboy1/Gerenciador-tarefas/blob/main/Untitled2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [11]:
#leitor do arquivo
df = pd.read_csv("https://pycourse.s3.amazonaws.com/bike-sharing.csv")

In [12]:
df.head()

,datetime,rec_id,season,year,month,hour,is_holiday,weekday,is_workingday,weather_condition,temp,atemp,humidity,windspeed,casual,registered,total_count
0,2011-01-01,1,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2011-01-01,2,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,2011-01-01,3,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,2011-01-01,4,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,2011-01-01,5,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

In [24]:
print(f'a media da coluna windspeed é {df["windspeed"].mean()}')
print(f'a media da coluna temp é {df["temp"].mean()}')

a media da coluna windspeed é 0.19009760630646177
a media da coluna temp é 0.4969871684216583

In [43]:
#total de bicicletas registradas por anos(0-2011, 1 - 2012)
df[['year','registered','total_count']].groupby(by= 'year').sum()

      registered  total_count
year
0         995851      1243103
1        1676811      2049576

In [94]:
df[['season','total_count']].groupby(by= 'season').mean().sort_values('total_count')

        total_count
season
1        111.114569
4        198.868856
2        208.344069
3        236.016237

In [95]:
df[['hour','total_count']].groupby(by= 'hour').mean().sort_values('total_count')

      total_count
hour
4        6.352941
3       11.727403
5       19.889819
2       22.869930
1       33.375691
0       53.898072
6       76.044138
23      87.831044
22     131.335165
21     172.314560
10     173.668501
11     208.143054
7      212.064649
9      219.309491
20     226.030220
14     240.949246
15     251.233196
12     253.315934
13     253.661180
19     311.523352
16     311.983562
8      359.011004
18     425.510989
17     461.452055

In [92]:
df[['season','total_count']].groupby(by= 'season').sum().sort_values('total_count')

        total_count
season
1            471348
4            841613
2            918589
3           1061129

In [55]:
df[['weekday','total_count']].groupby(by= 'weekday').mean().sort_values('total_count')

         total_count
weekday
0         177.468825
1         183.744655
6         190.209793
3         191.130505
2         191.238891
5         196.135907
4         196.436665

In [67]:
df.groupby(by='weekday')

In [91]:
df2 = df[df['weekday']==3]
df2[['hour','total_count','registered','weekday']].groupby(by='hour').mean().sort_values('total_count')

      total_count  registered  weekday
hour
3        4.888889    4.232323      3.0
4        4.968750    4.416667      3.0
2        7.813725    6.294118      3.0
1       15.336538   12.548077      3.0
5       25.750000   24.490385      3.0
0       34.557692   28.682692      3.0
23      83.737864   71.553398      3.0
6      107.807692  103.326923      3.0
10     131.894231  104.884615      3.0
22     143.689320  124.378641      3.0
11     152.201923  118.865385      3.0
14     170.548077  130.875000      3.0
15     181.288462  144.259615      3.0
13     185.826923  149.682692      3.0
12     193.903846  157.750000      3.0
21     194.669903  169.932039      3.0
9      238.528846  216.355769      3.0
20     256.660194  226.126214      3.0
16     272.961538  231.423077      3.0
7      303.980769  291.192308      3.0
19     357.504854  316.533981      3.0
8      488.326923  465.442308      3.0
18     494.029126  446.631068      3.0
17     513.144231  461.211538      3.0